<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Autor" ZOrder="9" X="340" Y="70" Height="227" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Carti" ZOrder="8" X="70" Y="70" Height="227" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:GenCarte" ZOrder="7" X="340" Y="367" Height="135" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Imprumut" ZOrder="1" X="340" Y="572" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Utilizatori" ZOrder="6" X="649" Y="572" Height="296" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Carti_Autor" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Carti_GenCarte" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Imprumut_Carti" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Imprumut_Utilizatori" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>